
-- SQLite
-- SQLite
-- SQLite
INSERT INTO users (id, name, telefone, email, senha, data, hora, genero, cpf, data_nascimento, matricula, usuario, lotacao, cargo, local_trabalho, situacao, nivel_acesso, logradouro, numero, bairro, cidade, estado, cep)
VALUES
(1, 'Administrador', '000000000', 'admin@ubatuba.sp.gov.br', '$2b$12$6YIpS.kizSddV118Mji5t.TZfvo9WQqs.loJHcWOYobBF2G2hnkbu', '03/10/2024', '23:55:09', 'Masculino', '00000000000', '1990-01-01', '000000', 'admin', 'Administração', 'Administrador', 'Administração', 'Ativo', 'Administrador', 'Rua Maria Alves', '865', 'Centro', 'Ubatuba', 'SP', '00000-000'),
(2, 'André Felipe Lanzilotti Ferretti', '(12) 3832-7103', 'andre173jl@hotmail.com', '$2b$12$VOS9xdtDJYuBz5HnuHCu3OW.6pVnNdbG8LqYWxTwZCm4ab71wGoQW', '15/09/2024', '23:55:56', 'Masculino', '48146559832', '1999-12-08', '919126', 'andrebr45', 'Secretaria Municipal de Educação', 'Gestão de Sistemas', 'Secretaria Municipal de Educação', 'Ativo', 'Completo', 'Rua Maranhão', '50', 'Pereque-Açu', 'Ubatuba', 'SP', '11695-108'),
(3, 'Paulo Celso de Oliveira', '(12) 3000-0000', 'paulocoelho@ubatuba.sp.gov.br', '$2b$12$4hZsOrLi6m96vj3nWYrw5OtkUPMA3/xMquYII8QP.t4byjoekouDi', '14/09/2024', '00:04:08', 'Masculino', '42345684125', '1888-11-11', '911373', 'paulocoelho', 'Secretaria Municipal de Educação', 'PEB 1', 'Secretaria Municipal de Educação', 'Ativo', 'Basico', 'Rua da Praia', '1276', 'Jardim Carolina', 'Ubatuba', 'SP', '12031-3000'),
(4, 'Gilmar Oliveira', '(12) 3200-0000', 'gilmaroliveira@ubatuba.sp.gov.br', '$2b$12$4hZsOrLi6m96vj3nWYrw5OtkUPMA3/xMquYII8QP.t4byjoekouDi', '17/09/2024', '00:03:00', 'Masculino', '41341626464', '1888-02-05', '912082', 'gilmaroliveira', 'Secretaria Municipal de Educação', 'PEB 2', 'Secretaria Municipal de Educação', 'Ativo', 'Basico', 'Rua Dom Pedro', '15', 'Estufa I', 'Ubatuba', 'SP', '11698-103');





-- SQLite

-- Dados adicionais para a tabela Escola
-- Inserir Dados na Tabela Escola
INSERT INTO escola (id, nome, codigo, categoria, tipo, telefone, qnt_alunos, qnt_funcionarios, situacao, data, email, rua, numero, bairro, cidade, estado, cep)
VALUES 
(1, 'Agostinho Alves da Silva', '091915', 'EM', 'Fundamental 1', '12 38329015', 0, 0, 'Ativo', '29/09/1915', 'agostinho@ubatuba.sp.gov.br', 'Rua 1', '123', 'Centro', 'Ubatuba', 'SP', '11680000'),
(2, 'Professora Olga Ribas de Andrade Gil', '03111919', 'EM', 'Fundamental 1', '12 38326543', 0, 0, 'Ativo', '03/11/1919', 'olga@ubatuba.sp.gov.br', 'Rua 2', '456', 'Praia', 'Ubatuba', 'SP', '11681000'),
(3, 'Prefeito Silvino Teixeira Leite', '021717', 'EM', 'Fundamental 1', '12 38321543', 0, 0, 'Ativo', '17/02/1917', 'prefeito@ubatuba.sp.gov.br', 'Rua 3', '789', 'Monte', 'Ubatuba', 'SP', '11682000'),
(4, 'Virgínia Melle da Silva Lefèvre', '071707', 'EM', 'Fundamental 1', '12 38327654', 0, 0, 'Ativo', '17/07/1907', 'virginia@ubatuba.sp.gov.br', 'Rua 4', '1011', 'Floresta', 'Ubatuba', 'SP', '11683000'),
(5, 'Professor Ernesmar de Oliveira', '021529', 'EM', 'Fundamental 1', '12 38325768', 0, 0, 'Ativo', '15/02/1929', 'professor@ubatuba.sp.gov.br', 'Rua 5', '1213', 'Jardim', 'Ubatuba', 'SP', '11684000'),
(6, 'Madre Maria da Glória', '032507', 'EM', 'Fundamental 1', '12 38329750', 0, 0, 'Ativo', '25/03/1907', 'madre@ubatuba.sp.gov.br', 'Rua 6', '1415', 'Vila', 'Ubatuba', 'SP', '11685000'),
(7, 'Maria da Cruz Barreto', '082044', 'EM', 'Fundamental 1', '12 38321445', 0, 0, 'Ativo', '20/08/1944', 'maria@ubatuba.sp.gov.br', 'Rua 7', '1617', 'Litoral', 'Ubatuba', 'SP', '11686000'),
(8, 'Padre José de Anchieta', '031534', 'EM', 'Fundamental 1', '12 38322120', 0, 0, 'Ativo', '19/03/1534', 'padre@ubatuba.sp.gov.br', 'Rua 8', '1819', 'Canto', 'Ubatuba', 'SP', '11687000'),
(9, 'Profª Alba Regina Torraque da Silva', '121050', 'EMEI', 'Jardim de Infância', '12 38324610', 0, 0, 'Ativo', '10/12/1950', 'alba@ubatuba.sp.gov.br', 'Rua 9', '2021', 'Perequê', 'Ubatuba', 'SP', '11688000'),
(10, 'Terezinha Fernandes Rossi', '120372', 'CEI', 'Creche', '12 38328190', 0, 0, 'Ativo', '03/01/1972', 'terezinha@ubatuba.sp.gov.br', 'Rua 10', '2223', 'Maranduba', 'Ubatuba', 'SP', '11689000'),
(11, 'Ana Paula do Prado', '080674', 'CEI', 'Creche', '12 38327999', 0, 0, 'Ativo', '06/08/1974', 'ana@ubatuba.sp.gov.br', 'Rua 11', '2425', 'Enseada', 'Ubatuba', 'SP', '11690000'),
(12, 'Presidente Tancredo de Almeida Neves', '021910', 'EM', 'Fundamental 2', '12 38328888', 0, 0, 'Ativo', '19/02/1910', 'tancredo@ubatuba.sp.gov.br', 'Rua 12', '2627', 'Itaguá', 'Ubatuba', 'SP', '11691000'),
(13, 'Professora Maria Josefina Giglio Silva', '091444', 'EM', 'Fundamental 1', '12 38322777', 0, 0, 'Ativo', '14/09/1944', 'mariajosefina@ubatuba.sp.gov.br', 'Rua 13', '2829', 'Félix', 'Ubatuba', 'SP', '11692000'),
(14, 'Profª Maria Alice Leite da Silva', '011069', 'EMEI', 'Jardim de Infância', '12 38321212', 0, 0, 'Ativo', '10/01/1969', 'mariaalice@ubatuba.sp.gov.br', 'Rua 14', '3031', 'Praia Grande', 'Ubatuba', 'SP', '11693000'),
(15, 'Profª Bessie Ferreira Osório de Oliveira', '050916', 'EMEI', 'Jardim de Infância', '12 38323333', 0, 0, 'Ativo', '09/05/1916', 'bessie@ubatuba.sp.gov.br', 'Rua 15', '3233', 'Toninhas', 'Ubatuba', 'SP', '11694000'),
(16, 'Helena Maria Mendes Alves', '061453', 'EMEI', 'Jardim de Infância', '12 38323456', 0, 0, 'Ativo', '14/06/1953', 'helena@ubatuba.sp.gov.br', 'Rua 16', '3435', 'Praia do Lázaro', 'Ubatuba', 'SP', '11695000'),
(17, 'Profª Altimira Silva Abirached', '100211', 'EM', 'Fundamental 1', '12 38325555', 0, 0, 'Ativo', '02/10/1911', 'altimira@ubatuba.sp.gov.br', 'Rua 17', '3637', 'Santa Cruz', 'Ubatuba', 'SP', '11696000'),
(18, 'PROFª DINORAH PEREIRA DE SOUZA', '121311', 'EMEI', 'Jardim de Infância', '12 38321001', 0, 0, 'Ativo', '13/12/1911', 'dinorah@ubatuba.sp.gov.br', 'Rua 18', '3839', 'Lazaro', 'Ubatuba', 'SP', '11697000'),
(19, 'José Belarmino Sobrinho', '092830', 'EM', 'Fundamental 1', '12 38329002', 0, 0, 'Ativo', '28/09/1930', 'josebelarmino@ubatuba.sp.gov.br', 'Rua 19', '4041', 'Praia Dura', 'Ubatuba', 'SP', '11698000'),
(20, 'Professora Marina Salete Nepomuceno do Amaral', '061252', 'EM', 'Fundamental 1', '12 38329765', 0, 0, 'Ativo', '12/06/1952', 'marina@ubatuba.sp.gov.br', 'Rua 20', '4243', 'Praia do Pulso', 'Ubatuba', 'SP', '11699000'),
(21, 'Maria Lúcia (Tia Babá)', '021946', 'CEI', 'Creche', '12 38329001', 0, 0, 'Ativo', '02/01/1946', 'marialucia@ubatuba.sp.gov.br', 'Rua 21', '4445', 'Cedro', 'Ubatuba', 'SP', '11700000'),
(22, 'Nativa Fernandes de Faria', '190314', 'EM', 'Fundamental 1', '12 38329003', 0, 0, 'Ativo', '19/03/1914', 'nativa@ubatuba.sp.gov.br', 'Rua 22', '4647', 'Mato Dentro', 'Ubatuba', 'SP', '11701000'),
(23, 'Governador Mário Covas Júnior', '042130', 'EM', 'Fundamental 1', '12 38329004', 0, 0, 'Ativo', '04/02/1930', 'mariocovas@ubatuba.sp.gov.br', 'Rua 23', '4849', 'Perequê-Açu', 'Ubatuba', 'SP', '11702000'),
(24, 'Idalina Graça', '050916', 'EMEI', 'Jardim de Infância', '12 38329006', 0, 0, 'Ativo', '09/05/1916', 'idalina@ubatuba.sp.gov.br', 'Rua 25', '5253', 'Praia de Fora', 'Ubatuba', 'SP', '11704000'),
(25, 'Professor Honor Figueira', '091917', 'EM', 'Fundamental 1', '12 38329007', 0, 0, 'Ativo', '09/01/1917', 'honor@ubatuba.sp.gov.br', 'Rua 26', '5455', 'Araribá', 'Ubatuba', 'SP', '11705000'),
(26, 'Luiza Basilio', '194305', 'CEI', 'Creche', '12 38329008', 0, 0, 'Ativo', '19/04/1943', 'luiza@ubatuba.sp.gov.br', 'Rua 27', '5657', 'Praia Grande', 'Ubatuba', 'SP', '11706000'),
(27, 'Thereza', '191300', 'EMEI', 'Jardim de Infância', '12 38329009', 0, 0, 'Ativo', '19/01/1930', 'thereza@ubatuba.sp.gov.br', 'Rua 28', '5859', 'Lázaro', 'Ubatuba', 'SP', '11707000'),
(28, 'Joaquim', '021838', 'EMEI', 'Jardim de Infância', '12 38329010', 0, 0, 'Ativo', '02/01/1938', 'joaquim@ubatuba.sp.gov.br', 'Rua 29', '6061', 'Domingas Dias', 'Ubatuba', 'SP', '11708000'),
(29, 'Maestro Pedro Alves de Souza', '341934', 'EM', 'Fundamental 1', '12 38329011', 0, 0, 'Ativo', '03/04/1934', 'pedroalves@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(30, 'Irmã Sofia', '341931', 'CEI', 'Creche', '12 38329012', 0, 0, 'Ativo', '06/12/1966', 'irmasofia@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(31, 'Sebastiana Luiza de Oliveira Prado', '145122', 'EM', 'Fundamental 1', '12 38329013', 0, 0, 'Ativo', '21/04/1951', 'sebastiana@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(32, 'Tia Helô', '456751', 'CEI', 'Creche', '12 38329014', 0, 0, 'Ativo', '03/09/1975', 'tiahelo@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(33, 'Professor José de Souza Simeão', '054587', 'EM', 'Fundamental 1', '12 38329015', 0, 0, 'Ativo', '22/01/1940', 'simeao@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(34, 'Cembranelli', '345123', 'CEI', 'Creche', '12 38329016', 0, 0, 'Ativo', '02/06/1944', 'ceambranelli@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(35, 'Professora Maria da Cruz Oliveira', '218551', 'EM', 'Fundamental 1', '12 38329017', 0, 0, 'Ativo', '15/02/1958', 'mariacruz@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(36, 'Monique Muniz', '152156', 'CEI', 'Creche', '12 38329018', 0, 0, 'Ativo', '05/01/1980', 'muniz@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(37, 'Professora Renata Castilho da Silva', '255425', 'CEI', 'Creche', '12 38329019', 0, 0, 'Ativo', '21/08/1964', 'renata@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(38, 'Judith Cabral dos Santos', '378520', 'EMEI', 'Jardim de Infância', '12 38329020', 0, 0, 'Ativo', '01/01/1941', 'judith@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(39, 'Sr. João Alexandre', '254238', 'EM', 'Fundamental 1', '12 38329021', 0, 0, 'Ativo', '17/07/1960', 'joaoalexandre@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(40, 'Maria das Dores Santos Carpinetti', '978213', 'EM', 'Fundamental 1', '12 38329022', 0, 0, 'Ativo', '12/01/1932', 'carpinetti@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(41, 'CEMPRI Professora Marta Helena da Silva Araujo', '654212', 'EM', 'Fundamental 1', '12 38329023', 0, 0, 'Ativo', '12/12/1935', 'martahelena@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(42, 'Professor Corsino Aliste Mezquita', '132654', 'CEI', 'Creche', '12 38329024', 0, 0, 'Ativo', '27/08/1941', 'cursino@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(43, 'Manoel Inocêncio Alves dos Santos', '542169', 'EM', 'Fundamental 1', '12 38329025', 0, 0, 'Ativo', '05/01/1955', 'manoelinocencio@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(44, 'Profº José Carlos Pereira', '334682', 'EMEI', 'Jardim de Infância', '12 38329026', 0, 0, 'Ativo', '16/07/1958', 'josecarlos@ubatuba.sp.gov.br', 'Rua 30', '6263', 'Sununga', 'Ubatuba', 'SP', '11709000'),
(45, 'Professor Honor Figueira', '091917', 'EM', 'Fundamental 1', '12 38329027', 0, 0, 'Ativo', '09/01/1917', 'honor2@ubatuba.sp.gov.br', 'Rua 40', '8285', 'Praia Grande', 'Ubatuba', 'SP', '11719000'),
(46, 'Richard Juarez Gobbi', '080542', 'EMEI', 'Jardim de Infância', '12 38329028', 0, 0, 'Ativo', '08/05/1942', 'richard3@ubatuba.sp.gov.br', 'Rua 48', '98101', 'Lázaro', 'Ubatuba', 'SP', '11727000'),
(47, 'Secretaria de Educação', '100000', 'SEDE', 'Organização', '12 38329029', 0, 0, 'Ativo', '15/05/1968', 'educacao@ubatuba.sp.gov.br', 'Rua Maria Alves', '865', 'Centro', 'Ubatuba', 'SP', '11680000');


-- Inserir dados na tabela Serie
INSERT INTO serie (id, nome, escola_id)
VALUES
(1, '1º Ano', 1),
(2, '2º Ano', 1),
(3, '3º Ano', 1),
(4, '1º Ano', 2),
(5, '2º Ano', 2),
(6, '1º Ano', 3),
(7, '1º Ano', 4),
(8, '1º Ano', 5),
(9, '1º Ano', 6),
(10, '1º Ano', 7),
(11, '1º Ano', 8),
(12, '1º Ano', 9),
(13, '1º Ano', 10),
(14, '1º Ano', 11),
(15, '1º Ano', 12),
(16, '1º Ano', 13),
(17, '1º Ano', 14),
(18, '1º Ano', 15),
(19, '1º Ano', 16),
(20, '1º Ano', 17),
(21, '1º Ano', 18),
(22, '1º Ano', 19),
(23, '1º Ano', 20),
(24, '1º Ano', 21),
(25, '1º Ano', 22),
(26, '1º Ano', 23),
(27, '1º Ano', 24),
(28, '1º Ano', 25),
(29, '1º Ano', 26),
(30, '1º Ano', 27),
(31, '1º Ano', 28),
(32, '1º Ano', 29),
(33, '1º Ano', 30),
(34, '1º Ano', 31),
(35, '1º Ano', 32),
(36, '1º Ano', 33),
(37, '1º Ano', 34),
(38, '1º Ano', 35),
(39, '1º Ano', 36),
(40, '1º Ano', 37),
(41, '1º Ano', 38),
(42, '1º Ano', 39),
(43, '1º Ano', 40),
(44, '1º Ano', 41),
(45, '1º Ano', 42),
(46, '1º Ano', 43),
(47, '1º Ano', 44),
(48, '1º Ano', 45),
(49, '1º Ano', 46),
(50, '1º Ano', 47);

-- Inserir dados na tabela Turma
INSERT INTO turma (id, nome, serie_id, escola_id)
VALUES
(1, 'A', 1, 1),
(2, 'B', 1, 1),
(3, 'C', 2, 1),
(4, 'A', 3, 1),
(5, 'A', 4, 2),
(6, 'B', 4, 2),
(7, 'C', 5, 3),
(8, 'D', 6, 4),
(9, 'E', 7, 5),
(10, 'F', 8, 6),
(11, 'G', 9, 7),
(12, 'H', 10, 8),
(13, 'I', 11, 9),
(14, 'J', 12, 10),
(15, 'K', 13, 11),
(16, 'L', 14, 12),
(17, 'M', 15, 13),
(18, 'N', 16, 14),
(19, 'O', 17, 15),
(20, 'P', 18, 16),
(21, 'Q', 19, 17),
(22, 'R', 20, 18),
(23, 'S', 21, 19),
(24, 'T', 22, 20),
(25, 'U', 23, 21),
(26, 'V', 24, 22),
(27, 'W', 25, 23),
(28, 'X', 26, 24),
(29, 'Y', 27, 25),
(30, 'Z', 28, 26),
(31, 'AA', 29, 27),
(32, 'AB', 30, 28),
(33, 'AC', 31, 29),
(34, 'AD', 32, 30),
(35, 'AE', 33, 31),
(36, 'AF', 34, 32),
(37, 'AG', 35, 33),
(38, 'AH', 36, 34),
(39, 'AI', 37, 35),
(40, 'AJ', 38, 36),
(41, 'AK', 39, 37),
(42, 'AL', 40, 38),
(43, 'AM', 41, 39),
(44, 'AN', 42, 40),
(45, 'AO', 43, 41),
(46, 'AP', 44, 42),
(47, 'AQ', 45, 43),
(48, 'AR', 46, 44),
(49, 'AS', 47, 45),
(50, 'AT', 48, 46);


-- Inserir dados na tabela Periodo
INSERT INTO Periodo (id, nome, escola_id)
VALUES
(1, 'Manhã', 1),
(2, 'Tarde', 1),
(3, 'Noite', 1),
(4, 'Manhã', 2),
(5, 'Tarde', 2),
(6, 'Noite', 2),
(7, 'Manhã', 3),
(8, 'Tarde', 3),
(9, 'Noite', 3),
(10, 'Manhã', 4),
(11, 'Tarde', 4),
(12, 'Noite', 4),
(13, 'Manhã', 5),
(14, 'Tarde', 5),
(15, 'Noite', 5),
(16, 'Manhã', 6),
(17, 'Tarde', 6),
(18, 'Noite', 6),
(19, 'Manhã', 7),
(20, 'Tarde', 7),
(21, 'Noite', 7),
(22, 'Manhã', 8),
(23, 'Tarde', 8),
(24, 'Noite', 8),
(25, 'Manhã', 9),
(26, 'Tarde', 9),
(27, 'Noite', 9),
(28, 'Manhã', 10),
(29, 'Tarde', 10),
(30, 'Noite', 10),
(31, 'Manhã', 11),
(32, 'Tarde', 11),
(33, 'Noite', 11),
(34, 'Manhã', 12),
(35, 'Tarde', 12),
(36, 'Noite', 12),
(37, 'Manhã', 13),
(38, 'Tarde', 13),
(39, 'Noite', 13),
(40, 'Manhã', 14),
(41, 'Tarde', 14),
(42, 'Noite', 14),
(43, 'Manhã', 15),
(44, 'Tarde', 15),
(45, 'Noite', 15),
(46, 'Manhã', 16),
(47, 'Tarde', 16),
(48, 'Noite', 16),
(49, 'Manhã', 17),
(50, 'Tarde', 17);

-- Inserir dados na tabela Aluno
INSERT INTO aluno (nome, telefone, genero, ra, cpf, email, data_nascimento, responsavel1, responsavel2, aluno_nee, auxilio, remedio_controlado, aluno_pcd, aluno_reforco, rua, numero, bairro, cidade, estado, cep, situacao, data_cadastro, hora_cadastro, escola_id, turma_id, serie_id, periodo_id)
VALUES
('João Silva', '123456789', 'Masculino', '123001', '12345678901', 'joao@example.com', '2010-01-10', 'Carlos Silva', 'Ana Silva', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua das Flores', '101', 'Centro', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:00:00', 1, 1, 1, 1),
('Roberto Nunes', '987654321', 'Masculino', '123123', '12345678902', 'roberto@example.com', '2010-02-20', 'Fernando Oliveira', 'Mariana Oliveira', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:05:00', 1, 1, 1, 1),
('Yago Ferreira', '987654321', 'Masculino', '123321', '12345678903', 'yago@example.com', '2010-02-20', 'Jeferson Nunes', 'Ana Claudia', 'Sim', 'Não', 'Não', 'Não', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:10:00', 1, 3, 2, 1),
('Mariana Leite', '987654321', 'Feminino', '123963', '12345678904', 'mariana@example.com', '2010-02-20', 'Lucas Almeida', 'Kailany Pereira', 'Não', 'Sim', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:15:00', 2, 5, 4, 1),
('Yan João', '987654321', 'Masculino', '123369', '12345678905', 'yan@example.com', '2010-02-20', 'Gabriel Pereira', 'Juliana Silva', 'Sim', 'Não', 'Sim', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:20:00', 2, 6, 4, 1),
('Vinícius Santos', '987654321', 'Masculino', '123753', '12345678906', 'vinicius@example.com', '2010-02-20', 'Matheus Silva', 'Mariana Santos', 'Não', 'Sim', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:25:00', 3, 7, 5, 1),
('Caio Conceição', '987654321', 'Masculino', '123357', '12345678907', 'caio@example.com', '2010-02-20', 'Rafael Santos', 'Isabela Costa', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:30:00', 3, 7, 5, 1),
('Roberta Fernanda', '987654321', 'Feminino', '123951', '12345678908', 'roberta@example.com', '2010-02-20', 'Thiago Oliveira', 'Camila Pereira', 'Sim', 'Não', 'Sim', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:35:00', 4, 8, 6, 1),
('Maria Eduarda', '987654321', 'Feminino', '123159', '12345678909', 'maria@example.com', '2010-02-20', 'Gustavo Costa', 'Larissa Souza', 'Não', 'Sim', 'Não', 'Não', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:40:00', 4, 8, 6, 1),
('Larissa Costa', '987654321', 'Feminino', '489634', '12345678910', 'larissa@example.com', '2010-02-20', 'Pedro Souza', 'Beatriz Almeida', 'Sim', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:45:00', 5, 9, 7, 1),
('Mario Junior', '987654321', 'Masculino', '354123', '12345678911', 'mario@example.com', '2010-02-20', 'Bruno Ferreira', 'Fernanda Martins', 'Sim', 'Não', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:50:00', 5, 9, 7, 1),
('Carlos Eduardo', '987654321', 'Masculino', '245687', '12345678912', 'carlos@example.com', '2010-02-20', 'Vinícius Martins', 'Vanessa Lima', 'Não', 'Não', 'Não', 'Não', 'Não', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '10:55:00', 6, 10, 8, 1),
('Ryan Santos', '987654321', 'Masculino', '256682', '12345678913', 'ryan@example.com', '2010-02-20', 'João Lima', 'Letícia Ferreira', 'Sim', 'Não', 'Não', 'Sim', 'Sim', 'Rua dos Coqueiros', '202', 'Maranduba', 'Ubatuba', 'SP', '11680000', 'Ativo', '2024-09-10', '11:00:00', 6, 10, 8, 1);